{
  "name": "say-to-play",
  "description": "",
  "main": "",
  "authors": [
    "Jason Farrell <jason@useallfive.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "paper-button": "PolymerElements/paper-button#1 - 2",
    "webcomponentsjs": "^1.0.8",
    "webrtc-adapter": "5.0.6"
  }
}
